{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "YOUR_LUIS_API_KEY",
  "LuisAppId": "YOUR_LUIS_APP_ID",
  "MicrosoftAppId": "YOUR_MICROSOFT_APP_ID",
  "MicrosoftAppPassword": "YOUR_MICROSOFT_APP_PASSWORD",
  "ScmType": "None"
}